# spring-boot-3.1-api-rest-jpa-testing

./: .gitignore  README.md  create.sql   demo.mv.db  demo.trace.db  pom.xml
src/main/java/com/inetum/demo/: DemoApplication.java
src/main/java/com/inetum/demo/advices/: ControllerExceptionHandler.java
src/main/java/com/inetum/demo/controllers/: APIController.java  AlumnoRepositoryController.java  ApiAlumnoServiceController.java  ApiAlumnoServiceMapperController.java  CustomValidationController.java  DatoController.java  MVCController.java  MiApiDatoController.java  MiRestController.java
src/main/java/com/inetum/demo/controllers/criteria/: EmpleadoCriteriaController.java
src/main/java/com/inetum/demo/controllers/herencia/: EmpleadoController.java  JefeController.java
src/main/java/com/inetum/demo/controllers/manytomany/: ManyToManyBidirectionalController.java  ManyToManyController.java  ManyToManyUnidirectionalController.java
src/main/java/com/inetum/demo/controllers/onetomany/: OneToManyBiController.java  OneToManyController.java
src/main/java/com/inetum/demo/controllers/onetoone/: OneToOneBidirectionalController.java  OneToOneController.java
src/main/java/com/inetum/demo/domain/: Alumno.java
src/main/java/com/inetum/demo/domain/herencia/: Empleado.java  Jefe.java  Ordenador.java  Persona.java  Portatil.java  Sobremesa.java
src/main/java/com/inetum/demo/domain/manytomany/: Etiqueta.java  Noticia.java  Role.java  User.java
src/main/java/com/inetum/demo/domain/onetomany/: Address2.java  Book.java  Gender.java  Person.java
src/main/java/com/inetum/demo/domain/onetoone/: Address.java  Order.java  Phone.java  PhoneDetails.java
src/main/java/com/inetum/demo/dtos/: AlumnoDTO.java  Dato.java  DatoDTO.java  ErrorMessage.java  PageResponse.java  ValidadoDTO.java
src/main/java/com/inetum/demo/ejercicios/: Cliente.java  ClienteController.java  ClienteDTO.java  ClienteRepository.java  ClienteService.java  ClienteServiceImpl.java
src/main/java/com/inetum/demo/mappers/: AlumnoMapper.java
src/main/java/com/inetum/demo/repositories/: AlumnoRepository.java
src/main/java/com/inetum/demo/repositories/herencia/: EmpleadoRepository.java  JefeRepository.java  OrdenadorRepository.java  PersonaRepository.java  PortatilRepository.java  SobremesaRepository.java
src/main/java/com/inetum/demo/repositories/manytomany/: EtiquetaRepository.java  NoticiaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/inetum/demo/repositories/onetomany/: Address2Repository.java  BookRepository.java  GenderRepository.java  PersonRepository.java
src/main/java/com/inetum/demo/repositories/onetoone/: AddressesRepository.java  OrderRepository.java  PhoneDetailsRepository.java  PhoneRepository.java
src/main/java/com/inetum/demo/services/: AlumnoService.java  AlumnoServiceImpl.java  AlumnoServiceMapper.java  AlumnoServiceMapperImpl.java  OneToManyService.java
src/main/java/com/inetum/demo/services/criteria/: EmpleadoService.java
src/main/java/com/inetum/demo/services/herencia/: PersonaService.java
src/main/java/com/inetum/demo/services/manytomany/: ManyToManyBidirectionalService.java  ManyToManyService.java  ManyToManyUnidirectionalService.java
src/main/java/com/inetum/demo/services/onetomany/: OneToManyBiService.java  OneToManyService.java
src/main/java/com/inetum/demo/services/onetoone/: OneToOneBidirectionalService.java  OneToOneService.java
src/main/java/com/inetum/demo/validations/: NotEqual.java  NotEqualValidator.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Alter_Person_Add_surname.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: welcome.html
src/test/java/com/inetum/demo/: ApiRestJpaApplicationTests.java  TestDemoApplication.java
src/test/java/com/inetum/demo/aceptacion/: HttpRequestTest.java
src/test/java/com/inetum/demo/controllers/: AlumnoRepositoryControllerTest.java  AlumnoServiceMapperControllerTest.java  ApiControllerTest.java  AplicacionRestApplicationTests.java  MiApiDatoControllerTest.java
src/test/java/com/inetum/demo/domain/: AlumnoTest.java
src/test/java/com/inetum/demo/dtos/: DatoTests.java
src/test/java/com/inetum/demo/ejercicios/: ClienteControllerTest.java
src/test/java/com/inetum/demo/herencia/: HerenciaTest.java
src/test/java/com/inetum/demo/integration/: AlumnoRepositoryIntegrationTest.java  AlumnoServiceMapperTest.java  AlumnoServiceTest.java  NewAlumnoRepositoryIntegrationTest.java
src/test/java/com/inetum/demo/main/: DemoApplicationTests.java
src/test/java/com/inetum/demo/mappers/: AlumnoMapperTest.java
src/test/java/com/inetum/demo/relations/: ManyToManyBidirectionalTest.java
src/test/java/com/inetum/demo/smoke/: SmokeTest.java
src/test/java/com/inetum/demo/testcontainers/: AlumnoRepositoryTestContainersTest.java
src/test/resources/: application.properties
