server.port=8080
welcome.message= Cursos De Desarrollo
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
# muestra las consultas hechas a bbdd
spring.jpa.show-sql=true
# define que no debe exponer los @repository
spring.data.rest.detection-strategy=annotated
#spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
#spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
